server {
  listen  80;
  server_name www.fotolei.cn;
  charset utf-8;

  access_log /home/summy/WeChatApplication/WeRoBot/logs/access.log;
  error_log  /home/summy/WeChatApplication/WeRoBot/logs/error.log;

  location / {
    include    uwsgi_params;
    uwsgi_pass 127.0.0.1:8000; 
  }

  location /static {
    alias /home/summy/WeChatApplication/WeRoBot/static/;
  }

  location /media {
    alias /home/summy/WeChatApplication/WeRoBot/media/;
  }
}
