# uWSGI configuration file
[uwsgi]

# Django-related settings
# project's base directory
chdir = /home/summy/WeChatApplication/WeRoBot/
# Djnago's wsgi file
module = django_wsgi

# process-related settings
# master
master = True
# process signal
pidfile = project-master.pid
# socket
socket = 127.0.0.1:8000
# maximum number of worker processes
processes = 4
# maximum number of worker threads
threads = 2
# maximum number of requests
max-requests = 5000
# clear environment on exit
vacuum = True
# process controlling file
daemonize = logs/uwsgi.log
